D:\dev\c#\windowsforms\POO-B\2.1-5\2.1-5\bin\Debug\2.1-5.exe.config
D:\dev\c#\windowsforms\POO-B\2.1-5\2.1-5\bin\Debug\2.1-5.exe
D:\dev\c#\windowsforms\POO-B\2.1-5\2.1-5\bin\Debug\2.1-5.pdb
D:\dev\c#\windowsforms\POO-B\2.1-5\2.1-5\obj\Debug\2.1-5.csprojAssemblyReference.cache
D:\dev\c#\windowsforms\POO-B\2.1-5\2.1-5\obj\Debug\_2._1_5.Properties.Resources.resources
D:\dev\c#\windowsforms\POO-B\2.1-5\2.1-5\obj\Debug\2.1-5.csproj.GenerateResource.cache
D:\dev\c#\windowsforms\POO-B\2.1-5\2.1-5\obj\Debug\2.1-5.csproj.CoreCompileInputs.cache
D:\dev\c#\windowsforms\POO-B\2.1-5\2.1-5\obj\Debug\2.1-5.exe
D:\dev\c#\windowsforms\POO-B\2.1-5\2.1-5\obj\Debug\2.1-5.pdb
D:\dev\c#\windowsforms\POO-B\2.1-5\2.1-5\obj\Debug\_2._1_5.Form1.resources
