D:\dev\c#\windowsforms\POO-B\Practica_4.1\bin\Debug\Practica_4.1.exe.config
D:\dev\c#\windowsforms\POO-B\Practica_4.1\bin\Debug\Practica_4.1.exe
D:\dev\c#\windowsforms\POO-B\Practica_4.1\bin\Debug\Practica_4.1.pdb
D:\dev\c#\windowsforms\POO-B\Practica_4.1\obj\Debug\Practica_4.1.csprojAssemblyReference.cache
D:\dev\c#\windowsforms\POO-B\Practica_4.1\obj\Debug\Practica_4._1.Form1.resources
D:\dev\c#\windowsforms\POO-B\Practica_4.1\obj\Debug\Practica_4._1.FrmEjemplo.resources
D:\dev\c#\windowsforms\POO-B\Practica_4.1\obj\Debug\Practica_4._1.Properties.Resources.resources
D:\dev\c#\windowsforms\POO-B\Practica_4.1\obj\Debug\Practica_4.1.csproj.GenerateResource.cache
D:\dev\c#\windowsforms\POO-B\Practica_4.1\obj\Debug\Practica_4.1.csproj.CoreCompileInputs.cache
D:\dev\c#\windowsforms\POO-B\Practica_4.1\obj\Debug\Practica_4.1.exe
D:\dev\c#\windowsforms\POO-B\Practica_4.1\obj\Debug\Practica_4.1.pdb
D:\dev\c#\windowsforms\POO-B\Practica_4.1\obj\Debug\Practica_4._1.Frm1.resources
D:\dev\c#\windowsforms\POO-B\Practica_4.1\obj\Debug\Practica_4._1.FrmEjemploAbtractos.resources
